<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="brick">
    <!-- Define the link (body) -->
    <link name="brick_link">
      <visual name="brick_visual">
        <geometry>
          <box>
            <size>0.2 0.1 0.05</size> 
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.3 0.1 1.0</ambient>
          <diffuse>0.8 0.3 0.1 1.0</diffuse>
        </material>
      </visual>
      <collision name="brick_collision">
        <geometry>
          <box>
            <size>0.2 0.1 0.05</size> <!-- Same as the visual size -->
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp> 
              <kd>1</kd> 
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.7</mu>   
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <inertial>
        <mass>1.0</mass> 
        <inertia>
          <ixx>0.0004167</ixx>
          <iyy>0.0016667</iyy>
          <izz>0.00125</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
