<?xml version="1.0"?>
<sdf version="1.7">
  <model name="bucket">
    <frame name="bucket_handle">
      <pose relative_to="bucket">0 0 -0.04 1.5708 0 1.5708</pose>
    </frame>

    <link name="bucket">
      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>0.15</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.15</iyy>
          <iyz>0</iyz>
          <izz>0.15</izz>
        </inertia>
      </inertial>

      <!-- Bottom of bucket -->
      <collision name="bucket_bottom_collision">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.10 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name="bucket_bottom_visual">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.10 0.01</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
        </material>
      </visual>

      <!-- Front wall -->
      <collision name="bucket_front_collision">
        <pose>0.05 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.10 0.10</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name="bucket_front_visual">
        <pose>0.05 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.10 0.10</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
        </material>
      </visual>

      <!-- Back wall -->
      <collision name="bucket_back_collision">
        <pose>-0.05 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.10 0.10</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name="bucket_back_visual">
        <pose>-0.05 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.10 0.10</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
        </material>
      </visual>

      <!-- Left wall -->
      <collision name="bucket_left_collision">
        <pose>0 0.05 0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.01 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name="bucket_left_visual">
        <pose>0 0.05 0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.01 0.04</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
        </material>
      </visual>

      <!-- Right wall -->
      <collision name="bucket_right_collision">
        <pose>0 -0.05 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.01 0.10</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name="bucket_right_visual">
        <pose>0 -0.05 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.01 0.10</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
        </material>
      </visual>

      <collision name="handle_collision">
        <pose relative_to="bucket_handle">0 0 0 0 0 0</pose>
        <geometry>
            <box>
              <size>0.03 0.07 0.08</size>
            </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1.5</mu>
                  <mu2>1.5</mu2>
                </ode>
              </friction>
            </surface>
      </collision>

      <visual name="handle_visual">
        <pose relative_to="bucket_handle">0 0 0 0 0 0</pose>
        <geometry>
          <box>
              <size>0.03 0.07 0.08</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
        </material>
      </visual>
    </link>

    <pose>0 0 0.98 0 0 0</pose>
  </model>
</sdf>